/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilos de body*/
body{
    background-color: #F0F0F0;
}

/*estilos de header*/
.menu-dist{
    display: flex;
    justify-content: flex-end;
}

.titulo-main{
    font-size: 3rem;
    color: #F0F0F0;
}

.color-burger{
    background-color: #F0F0F0;
}

.font-color{
    color: #F0F0F0;
}

.menu-color{
    background-color: #21325E;
}

.menu-gap{
    column-gap: 4rem;
}

.header-font{
    font-family: 'Oswald', sans-serif;
}

/* estilos de main*/
main{
    font-family: 'Oswald', sans-serif;
}

.titulo-noticias{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-family: 'Shojumaru', cursive;
    font-size: 2.4rem;
}

.caja{
    width: 100%;
    height: 100%;
    display: flex;
    max-width: 1100px;
}

.tarjeta{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.tarjeta:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.tarjeta img{
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.tarjeta .contenido{
    padding: 0.5rem;
}

.tarjeta .contenido h2{
    font-weight: 12rem;
    margin-bottom: 0.5rem;
}

.tarjeta .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #21325E;
    border: 1px solid #21325E;
    border-radius: 4px;
    transition: all 400ms ease;
}

.tarjeta .contenido a:hover{
    background: #21325E;
    color: #fff;
}

/* estilos de footer */

footer{
    background: #21325E;
    display: flex;
    justify-content: space-between;
    text-align: justify;
    font-family: 'Oswald', sans-serif;
}

.footer-text{
    color: #F0F0F0;
    padding: 1rem;
    font-size: small;
}

.social{
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 1024px){
    .main-index{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;

        grid-template-areas: "titulo-noticias titulo-noticias"
                             "card-1 card-2"
                             "card-3 card-4"
                             "card-5 card-6";
    }

    .titulo-noticias{
        grid-area: titulo-noticias;
        font-size: 6rem;
    }

    .card-1{
        grid-area: card-1;
    }
    .card-2{
        grid-area: card-2;
    }
    .card-3{
        grid-area: card-3;
    }
    .card-4{
        grid-area: card-4;
    }
    .card-5{
        grid-area: card-5;
    }
    .card-6{
        grid-area: card-6;
    }

    /* Pagina Nosotros */
    .main-nosotros{
        display: grid;
        grid-template-columns:auto ;
        grid-template-rows: auto;

        grid-template-areas: "quienes-somos img-n1"
                             "img-n2 mision"
                             "bienvenido bienvenido"
                             "img-n3 img-n3";
    }

    .quienes-somos{
        grid-area: quienes-somos;
        margin: 1rem;
    }

    .titulo-n1{
        font-size: 2.4rem;
    }
    
    .titulo-n2{
        font-size: 2.4rem;
        margin-top: 1rem;
    }

    .img-n1{
        grid-area: img-n1;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .mision{
        grid-area: mision;
    }

    .img-n2{
        grid-area: img-n2;
        margin-top: 1.5rem;
    }

    .bienvenido{
        grid-area: bienvenido;
        margin-top: 1rem;
    }

    .img-n3{
        grid-area: img-n3;
        height: 240px;
    }

    .p-nosotros{
        font-size: 1.4rem;
    }

    /* Pagina Historia */
    .main-his{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;

        grid-template-areas: "caja-his1 caja-his2"
                             "img-his1 img-his2"
                             "caja-his3 caja-his4"
                             "img-his3 img-his4";
    }

    .caja-his1{
        grid-area: caja-his1;
    }

    .caja-his2{
        grid-area: caja-his2;
    }

    .caja-his3{
        grid-area: caja-his3;
    }

    .caja-his4{
        grid-area: caja-his4;
    }

    .img-his1{
        grid-area: img-his1;
    }

    .img-his2{
        grid-area: img-his2;
    }

    .img-his3{
        grid-area: img-his3;
    }

    .img-his4{
        grid-area: img-his4;
    }

    /* Pagina Cuenta */

    .main-cuenta{
        margin-left: 20rem;
        margin-right: 20rem;
    }

}

/* Pagina Nosotros */

.quienes-somos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.mision{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.bienvenido{
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.titulo-n1{
    font-weight: bolder;
}

.titulo-n2{
    font-weight: bolder;
}

.titulo-n3{
    font-weight: bolder;
    font-size: 2.4rem;
    margin-top: 2rem;
}

img{
    border-radius: 0.5rem;
}

.img-n1{
    display: flex;
    justify-content: center;
}

.img-n2{
    display: flex;
    justify-content: center;
}

.img-n3{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

/* Pagina Historia */

.contenedor-his{
    width: 100%;
    display: flex;
    max-width: 1100px;
    flex-direction: column;
}

.caja-his{
    overflow: hidden;
    margin: 10px;
    padding: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.img-his{
    display: flex;
    justify-content: center;
}

/* estilos Cuenta */

.main-cuenta{
    display: flex;
    justify-content: center;
}

.form-register{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #21325E;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #F0F0F0;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.form-register h4{
    font-size: 22px;
    margin-bottom: 1rem;
}

.controls{
    width: 100%;
    background: #F0F0F0 ;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 1rem;
    border: 1px solid;
    font-size: 18px;
}

.form-register p{
    text-align: center;
    font-size: 1rem;
}

.form-register a{
    color: #1C6DD0;
    text-decoration: none;
}

.form-register a:hover{
    color: #F0F0F0;
    text-decoration: underline;
}

.form-register .botons{
    width: 100%;
    background: #1C6DD0;
    border: none;
    padding: 12px;
    color: #F0F0F0;
    font-size: 16px;
    margin-top: 1rem;
}

/* Estilos Productos-YuGiOh! */

.titulo-main-py{
    display: flex;
    justify-content: center;
}

.titulo-proyu{
    font-size: 3rem;
    font-weight: bolder;
}

.carta-main1{
    margin: 10px;
}


img{
    margin: 1rem;
    display: flex;
}
